<!DOCTYPE HTML>
<html>
  <head>
    <title>Euclid's Coding Library</title>
  </head>
  <h1>Euclid's Coding Library</h1>
  <h2><em>Index</em></h2>
  <ul>
    <li><a href="#HTML"><em>HTML</em></a></li>
  </ul>
  <div id="HTML">
    <h2>HTML Notes and Links.</h2>
    <p></p>
    
    <ol>
      
      <li>
        <h3>HTML Notes</h3>
        <ul>
          <li>HTML stands for Hypertext Markup Language. Hypertext refers to a text that links to other text documents.  Markup Language refers to the Tags that denote elements of the html text.<br>&nbsp; </li>
          <li>HTML files are text files save as <em>name.html</em>.  Generally the first file in a folder of html files for a project is named <em>index.html</em>.  The first line of code in an HTML file is <em>&lt;!DOCTYPE HTML&gt;</em> this denotes the type of HTML we are using HTML5. The second tag in html is the <em>&lt;html&gt;</em> tag and the last tag in a html document is the <em>&lt;html&gt;</em> tag.<br>&nbsp;</li>
          <li>There are a few common tags used for a basic html document.<br>&nbsp;</li>
          <li>
            <ul>
              <li>The &lt;head&gt; HTML element contains machine-readable information (<em>metadata</em>) about the document, like its title, scripts, and style sheets. Note: &lt;head&gt; primarily holds information for machine processing, not human-readability.<br>&nbsp;</li>
              <li>The &lt;title&gt; tag defines the title of the document. The title must be text-only, and it is shown in the browser's title bar or in the page's tab.<br><img src="Site Title.jpg" alt="Web Site Title" width="500"/><br>&nbsp;</li>
              <li>The &lt;div&gt; tag defines a division or a section in an HTML document. The &lt;div&gt; tag is used as a container for HTML elements.  You can add an attribute <em>ID</em> and give it a name to call the that division.<br>&nbsp;</li>
              <li>The &lt;p&gt; HTML element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.<br>&nbsp;</li>
              <li>&lt;a&gt;: The Anchor element. The &lt;a&gt; HTML element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.  Examples: href=”google.com”, local repository href=”./file.type”, html ID href=”#IDname”. <br>&nbsp;</li>
              <li></li>
            </ul>
          </li>
          <li>Example of basic HTML File:<br><br>&lt;!DOCTYPE HTML&gt;<br>&lt;html&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Code Example&lt;/title&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;This is the text.&lt;/p&gt;<br>&lt;/html&gt;</li>
          <li>&lt;!--...-- &gt;  The comment tag is used to insert comments in the source code. Comments are not displayed in the browsers. You can use comments to explain your code, which can help you when you edit the source code at a later date. This is especially useful if you have a lot of code. <br>&nbsp;</li>
        </ul>
      </li>  
      
      <li>
        <h3>HTML Links</h3>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">HTML Element Tag List</a></li>
        </ul>
      </li>  
      
    </ol>

  </div>
  
</html>
